MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:viewModel="clr-namespace:WpfApp2.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
                CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       Text="GM"/>

            <StackPanel Grid.Row="1" Margin="10,10,10,10">
                <RadioButton Content="Real-Time"
                             Height="50"
                             FontSize="22"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding RealTimeViewCommand}"/>
                <RadioButton Content="Record"
                             Height="50"
                             FontSize="22"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RecordViewCommand}"/>
                <RadioButton Content="User-Info"
                             Height="50"
                             FontSize="22" 
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="DrawTeam"
                             Height="50"
                             FontSize="22" 
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DrawTeamViewcommand}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource ModernTextBox}">
                
            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
                
            </ContentControl>
        </Grid>
    </Border>
    
</Window>
