MVVM/View/DrawTeamView.xaml

<UserControl x:Class="WpfApp2.MVVM.View.DrawTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WpfApp2.MVVM.ViewModel"
             xmlns:local="clr-namespace:WpfApp2.MVVM.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:DrawTeamViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="팀 수"
                       Foreground="White"
                       FontSize="33"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="팀원 수"
                       Foreground="White"
                       FontSize="33"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                 Grid.Column="0"
                     Text="{Binding NumOfTeam}"/>
            <TextBox Grid.Row="1"
                     Text="{Binding NumOfMembers}"
                 Grid.Column="1"/>

            <DataGrid Grid.ColumnSpan="3" Margin="5" Grid.Row="2"
                      ColumnWidth="*"
                      ItemsSource="{Binding ResultDataTable}"
                      />
        </Grid>
        
        

        <Button Grid.Row="1"
                Grid.Column="1"
                FontSize="22" 
                Content="DrawTeamView"
                Background="#373547"
                Foreground="White"
                Command="{Binding DrawTeamCommand}">
        </Button>

    </Grid>
</UserControl>
